# Archivo de proyecto de Microsoft Developer Studio - Proyecto de base de datos
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "pcdebruja.Microgestion.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "pcdebruja.Microgestion.dbo"
         ConnectStr = "Data Source=localhost;Initial Catalog=Microgestion;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
